#pragma once

// 非常快的异步日志记录器（平均桌面每秒数百万条日志）
// 使用预分配的无锁队列，即使在大量线程下也能获得最大吞吐量。
// 创建一个单回线程从队列中弹出消息并记录它们。
// 对于每个要写入 logger 的 log
//	1: 检查其日志级别是否足以记录该消息
//	2: 将消息的新副本推送到队列（或阻塞调用方，直到队列中有空间可用）
//	3: 是否会在日志异常时抛出spdlog_ex
// 销毁后，在销毁前记录队列中所有剩余的消息。

#include "common.h"